.wrapper-content {
  background-color: #fff;
  padding: 2% 6%;
}

@media screen and (min-width: 320px) {
  .grid .column:first-child {
    text-align: center;
  }
  .grid .column:first-child img {
    width: 80%;
    margin: 30px auto;
  }
}

@media screen and (min-width: 880px) {
  .grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .grid .column:first-child {
    width: 35%;
  }
  .grid .column:first-child h1 {
    margin-top: 0;
    padding-top: 0;
  }
  .grid .column:first-child img {
    width: 80%;
    max-width: 800px;
  }
  .grid .column:last-child {
    width: 65%;
  }
}
